# FinalProjectPro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojectpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bottomrounded_background.xml  box.xml  box_for_date_picker.xml  box_for_otp.xml  button_background_new.xml  button_shape.xml  buttonbackground.xml  cardback.xml  edit_text_box.xml  ic_baseline_account_circle_24.xml  ic_baseline_book_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_directions_24.xml  ic_baseline_home_24.xml  ic_baseline_hotel_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_star_border_24.xml  pe_background.xml  phonebackground.xml  place_holder_for_message.xml  profile_edit.xml  rounded_box.xml
app/src/main/res/layout/: activity_booking.xml  activity_final_payment.xml  activity_hotellist.xml  activity_language_selection.xml  activity_loginpage.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_reservation.xml  activity_reservedetail.xml  activity_reviews.xml  activity_roomkindlist.xml  activity_roomlistactivity.xml  activity_roomtypeactivity.xml  activity_splash_screen.xml  activity_verify_phone.xml  activity_welcome_page.xml  custom_hotelkind_list.xml  custom_infowindow.xml  custom_roomkind_list.xml  customhoteldetail.xml  customrecenthotels.xml  customreservationdetail.xml  customreview.xml  customroom.xml  customroomtype.xml  fragment_home.xml  fragment_hotels.xml  fragment_location_fragmenet.xml  fragment_map.xml  fragment_my_bookings.xml  fragment_profile_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-aa/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
