<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ViewFlipper
       android:id="@+id/viewflipper"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:elevation="0dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
               android:layout_alignParentBottom="true"
               android:layout_alignParentStart="true"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:background="@drawable/backgroundlogin1" />
           <TextView
               android:layout_width="317dp"
               android:layout_height="157dp"
               android:fontFamily="sans-serif-light"
               android:layout_alignParentTop="true"
               android:layout_alignParentStart="true"
               android:layout_margin="30dp"
               android:text="Find NearBy Hotels Location Via Map"
               android:textAlignment="center"
               android:textColor="#FFFFFF"
               android:textSize="34sp" />
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/second"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
               android:layout_alignParentBottom="true"
               android:layout_alignParentStart="true"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:background="@drawable/backgroundlogin3"/>

           <TextView
               android:layout_width="317dp"
               android:layout_height="157dp"
               android:fontFamily="sans-serif-light"
               android:layout_alignParentTop="true"
               android:layout_alignParentStart="true"
               android:layout_margin="40dp"
               android:text="Help You Choose your Fitting Rooms "
               android:textAlignment="center"
               android:textColor="#FFFFFF"
               android:textSize="34sp" />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/third">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
               android:layout_alignParentBottom="true"
               android:layout_alignParentStart="true"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:background="@drawable/backgroundlogin4"/>

           <TextView
               android:layout_width="317dp"
               android:layout_height="157dp"
               android:layout_alignParentEnd="true"
               android:layout_alignParentBottom="true"
               android:layout_margin="20dp"
               android:fontFamily="sans-serif-light"
               android:text="Use Our Fast Reservation System  "
               android:textAlignment="center"
               android:textColor="#FFFFFF"
               android:textSize="34sp" />
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/fourth"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
               android:layout_alignParentBottom="true"
               android:layout_alignParentStart="true"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:background="@drawable/backgroundlogin2"/>

           <TextView
               android:layout_width="303dp"
               android:layout_height="102dp"
               android:layout_alignParentTop="true"
               android:layout_alignParentEnd="true"
               android:layout_margin="5dp"
               android:layout_marginStart="40dp"
               android:layout_marginTop="40dp"
               android:layout_marginEnd="34dp"
               android:layout_marginBottom="40dp"
               android:fontFamily="sans-serif-light"
               android:text="With Secure Payment System"
               android:textAlignment="center"
               android:textColor="#FCFCFF"
               android:textSize="34sp" />
       </RelativeLayout>
   </ViewFlipper>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="12sp"
        app:cardBackgroundColor="#9FFFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    app:ccp_textSize="19sp"
                    app:ccp_hideNameCode="true"
                    app:ccp_defaultCode="251"
                    android:id="@+id/countrycodepicker"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="phone"
                    android:id="@+id/phone"
                    android:layout_gravity="center"
                    android:hint="phone"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:id="@+id/loginphone"
                android:layout_margin="12dp"
                android:background="@drawable/button_shape"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_shape"
        android:fontFamily="sans-serif-medium"
        android:text="Continue"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>