<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearmap"
        android:visibility="invisible"
        android:elevation="8dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:textColor="#373D5E"
            android:textStyle="bold"
            android:text="@string/searching_nearby_hotels"
            />
        <com.agrawalsuneet.dotsloader.loaders.LazyLoader
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/lazydots"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:lazyloader_animDur="800"
            app:lazyloader_dotsDist="10dp"
            app:lazyloader_dotsRadius="5dp"
            app:lazyloader_firstDelayDur="150"
            app:lazyloader_firstDotColor="#373D5E"
            app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
            app:lazyloader_secondDelayDur="300"
            app:lazyloader_secondDotColor="#373D5E"
            app:lazyloader_thirdDotColor="#373D5E"
            />
    </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ripple"
        app:rb_color="#373D5E"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6"
        />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="45dp"
        android:layout_height="45dp"

        android:background="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="12dp"
        android:elevation="6dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_baseline_my_location_24"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="12dp"
        tools:ignore="ContentDescription"
        />

    <androidx.cardview.widget.CardView
        app:cardElevation="18dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/cardviewshow"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewfliper">
                <ImageView
                    android:id="@+id/hotelimageview"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/singleroomimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/doubleroomimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/suitroomimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />
            </ViewFlipper>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotelnameview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="HotelName"
                android:textColor="#fff"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="25sp" />

            <RatingBar
                android:progressBackgroundTint="@android:color/holo_orange_light"
                android:progressTint="@android:color/white"
                android:id="@+id/ratingBarhotel2"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/checkAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@string/check_availability"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>